" Vim color file - industrial_modified
" Generated by http://bytefluent.com/vivify 2014-11-30
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "industrial_modified"

hi IncSearch guifg=#4e4e4e guibg=#2bff00 guisp=#2bff00 gui=NONE ctermfg=239 ctermbg=10 cterm=NONE
hi WildMenu guifg=#ffffff guibg=#553399 guisp=#553399 gui=NONE ctermfg=15 ctermbg=97 cterm=NONE
"hi SignColumn -- no settings --
hi SpecialComment guifg=#e6e6e6 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi Typedef guifg=#776991 guibg=NONE guisp=NONE gui=NONE ctermfg=60 ctermbg=NONE cterm=NONE
hi Title guifg=#efff9f guibg=#373707 guisp=#373707 gui=NONE ctermfg=229 ctermbg=58 cterm=NONE
hi Folded guifg=#ffffff guibg=#333333 guisp=#333333 gui=NONE ctermfg=15 ctermbg=236 cterm=NONE
"hi PreCondit -- no settings --
"hi Include -- no settings --
"hi TabLineSel -- no settings --
hi StatusLineNC guifg=#e6e6e6 guibg=#000000 guisp=#000000 gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
"hi CTagsMember -- no settings --
hi NonText guifg=#4e4e4e guibg=#20211a guisp=#20211a gui=NONE ctermfg=239 ctermbg=234 cterm=NONE
"hi CTagsGlobalConstant -- no settings --
hi DiffText guifg=#070fff guibg=#04001f guisp=#04001f gui=NONE ctermfg=21 ctermbg=17 cterm=NONE
hi ErrorMsg guifg=#ffffff guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
"hi Ignore -- no settings --
hi Debug guifg=#e6e6e6 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
"hi PMenuSbar -- no settings --
hi Identifier guifg=#3eb566 guibg=NONE guisp=NONE gui=NONE ctermfg=72 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#e6e6e6 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi Conditional guifg=#776991 guibg=NONE guisp=NONE gui=NONE ctermfg=60 ctermbg=NONE cterm=NONE
hi StorageClass guifg=#776991 guibg=NONE guisp=NONE gui=NONE ctermfg=60 ctermbg=NONE cterm=NONE
hi Todo guifg=#2bff00 guibg=NONE guisp=NONE gui=NONE ctermfg=10 ctermbg=NONE cterm=NONE
hi Special guifg=#e6e6e6 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi LineNr guifg=#828282 guibg=NONE guisp=NONE gui=NONE ctermfg=8 ctermbg=NONE cterm=NONE
hi StatusLine guifg=#ffffff guibg=#220066 guisp=#220066 gui=NONE ctermfg=15 ctermbg=17 cterm=NONE
hi Normal guifg=#c5c5c5 guibg=#222222 guisp=#222222 gui=NONE ctermfg=251 ctermbg=235 cterm=NONE
hi Label guifg=#776991 guibg=NONE guisp=NONE gui=NONE ctermfg=60 ctermbg=NONE cterm=NONE
"hi CTagsImport -- no settings --
hi PMenuSel guifg=#ffffff guibg=#220066 guisp=#220066 gui=NONE ctermfg=15 ctermbg=17 cterm=NONE
hi Search guifg=#4e4e4e guibg=#2bff00 guisp=#2bff00 gui=NONE ctermfg=239 ctermbg=10 cterm=NONE
"hi CTagsGlobalVariable -- no settings --
hi Delimiter guifg=#e6e6e6 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi Statement guifg=#663eb5 guibg=NONE guisp=NONE gui=NONE ctermfg=97 ctermbg=NONE cterm=NONE
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
hi Comment guifg=#828282 guibg=NONE guisp=NONE gui=NONE ctermfg=8 ctermbg=NONE cterm=NONE
hi Character guifg=#663eb5 guibg=#333333 guisp=#333333 gui=NONE ctermfg=97 ctermbg=236 cterm=NONE
"hi Float -- no settings --
hi Number guifg=#663eb5 guibg=#333333 guisp=#333333 gui=NONE ctermfg=97 ctermbg=236 cterm=NONE
hi Boolean guifg=#663eb5 guibg=NONE guisp=NONE gui=NONE ctermfg=97 ctermbg=NONE cterm=NONE
hi Operator guifg=#776991 guibg=NONE guisp=NONE gui=NONE ctermfg=60 ctermbg=NONE cterm=NONE
hi CursorLine guifg=NONE guibg=#444444 guisp=#444444 gui=NONE ctermfg=NONE ctermbg=238 cterm=NONE
"hi Union -- no settings --
"hi TabLineFill -- no settings --
hi Question guifg=#ffffff guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi WarningMsg guifg=#ffffff guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
"hi VisualNOS -- no settings --
hi DiffDelete guifg=#2afa00 guibg=#37280d guisp=#37280d gui=NONE ctermfg=10 ctermbg=58 cterm=NONE
hi ModeMsg guifg=#ffffff guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi CursorColumn guifg=NONE guibg=#444444 guisp=#444444 gui=NONE ctermfg=NONE ctermbg=238 cterm=NONE
"hi Define -- no settings --
hi Function guifg=#3eb566 guibg=NONE guisp=NONE gui=NONE ctermfg=72 ctermbg=NONE cterm=NONE
hi FoldColumn guifg=#ffffff guibg=#333333 guisp=#333333 gui=NONE ctermfg=15 ctermbg=236 cterm=NONE
"hi PreProc -- no settings --
"hi EnumerationName -- no settings --
hi Visual guifg=#c0c0c0 guibg=#353535 guisp=#353535 gui=NONE ctermfg=7 ctermbg=236 cterm=NONE
hi MoreMsg guifg=#ffffff guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
"hi SpellCap -- no settings --
hi VertSplit guifg=#e6e6e6 guibg=#000000 guisp=#000000 gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi Exception guifg=#776991 guibg=NONE guisp=NONE gui=NONE ctermfg=60 ctermbg=NONE cterm=NONE
hi Keyword guifg=#776991 guibg=NONE guisp=NONE gui=NONE ctermfg=60 ctermbg=NONE cterm=NONE
hi Type guifg=#776991 guibg=NONE guisp=NONE gui=NONE ctermfg=60 ctermbg=NONE cterm=NONE
hi DiffChange guifg=#ff97a8 guibg=#2f0008 guisp=#2f0008 gui=NONE ctermfg=210 ctermbg=52 cterm=NONE
hi Cursor guifg=#4e4e4e guibg=#339955 guisp=#339955 gui=NONE ctermfg=239 ctermbg=72 cterm=NONE
"hi SpellLocal -- no settings --
hi Error guifg=NONE guibg=#ffd500 guisp=#ffd500 gui=NONE ctermfg=NONE ctermbg=220 cterm=NONE
hi PMenu guifg=#e6e6e6 guibg=#000000 guisp=#000000 gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi SpecialKey guifg=#8737ff guibg=NONE guisp=NONE gui=NONE ctermfg=13 ctermbg=NONE cterm=NONE
hi Constant guifg=#663eb5 guibg=#333333 guisp=#333333 gui=NONE ctermfg=97 ctermbg=236 cterm=NONE
"hi DefinedName -- no settings --
hi Tag guifg=#e6e6e6 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi String guifg=#663eb5 guibg=#333333 guisp=#333333 gui=NONE ctermfg=97 ctermbg=236 cterm=NONE
hi PMenuThumb guifg=NONE guibg=#666666 guisp=#666666 gui=NONE ctermfg=NONE ctermbg=241 cterm=NONE
"hi MatchParen -- no settings --
"hi LocalVariable -- no settings --
hi Repeat guifg=#776991 guibg=NONE guisp=NONE gui=NONE ctermfg=60 ctermbg=NONE cterm=NONE
hi SpellBad guifg=NONE guibg=#ffd500 guisp=#ffd500 gui=NONE ctermfg=NONE ctermbg=220 cterm=NONE
"hi CTagsClass -- no settings --
hi Directory guifg=#d3bfd4 guibg=NONE guisp=NONE gui=NONE ctermfg=182 ctermbg=NONE cterm=NONE
hi Structure guifg=#776991 guibg=NONE guisp=NONE gui=NONE ctermfg=60 ctermbg=NONE cterm=NONE
"hi Macro -- no settings --
"hi Underlined -- no settings --
hi DiffAdd guifg=#2afa00 guibg=#37280d guisp=#37280d gui=NONE ctermfg=10 ctermbg=58 cterm=NONE
"hi TabLine -- no settings --
hi cursorim guifg=#4e4e4e guibg=#339955 guisp=#339955 gui=NONE ctermfg=239 ctermbg=72 cterm=NONE
"hi clear -- no settings --
hi pythonimport guifg=#00ab8f guibg=NONE guisp=NONE gui=NONE ctermfg=36 ctermbg=NONE cterm=NONE
hi pythonexception guifg=#ffd500 guibg=NONE guisp=NONE gui=NONE ctermfg=220 ctermbg=NONE cterm=NONE
hi pythonbuiltinfunction guifg=#00ab8f guibg=NONE guisp=NONE gui=NONE ctermfg=36 ctermbg=NONE cterm=NONE
hi pythonoperator guifg=#a893be guibg=NONE guisp=NONE gui=NONE ctermfg=103 ctermbg=NONE cterm=NONE
hi pythonexclass guifg=#74e9d6 guibg=NONE guisp=NONE gui=NONE ctermfg=80 ctermbg=NONE cterm=NONE
"hi htmlitalic -- no settings --
"hi htmlboldunderlineitalic -- no settings --
"hi htmlbolditalic -- no settings --
hi lcursor guifg=#4e4e4e guibg=#00ff55 guisp=#00ff55 gui=NONE ctermfg=239 ctermbg=47 cterm=NONE
"hi htmlunderlineitalic -- no settings --
"hi htmlbold -- no settings --
"hi htmlboldunderline -- no settings --
"hi htmlunderline -- no settings --
hi htmllink guifg=#d0b6ff guibg=NONE guisp=NONE gui=NONE ctermfg=183 ctermbg=NONE cterm=NONE
hi mbenormal guifg=#00ff3c guibg=#000000 guisp=#000000 gui=NONE ctermfg=47 ctermbg=NONE cterm=NONE
hi perlspecialstring guifg=#dbf777 guibg=#343434 guisp=#343434 gui=NONE ctermfg=192 ctermbg=236 cterm=NONE
hi doxygenspecial guifg=#00ffd5 guibg=#000000 guisp=#000000 gui=NONE ctermfg=50 ctermbg=NONE cterm=NONE
hi mbechanged guifg=#ffffff guibg=#3d2e3f guisp=#3d2e3f gui=NONE ctermfg=15 ctermbg=237 cterm=NONE
hi mbevisiblechanged guifg=#2bff00 guibg=NONE guisp=NONE gui=NONE ctermfg=10 ctermbg=NONE cterm=NONE
hi doxygenparam guifg=#00ffd5 guibg=#000000 guisp=#000000 gui=NONE ctermfg=50 ctermbg=NONE cterm=NONE
hi doxygensmallspecial guifg=#d1ff90 guibg=NONE guisp=NONE gui=NONE ctermfg=192 ctermbg=NONE cterm=NONE
hi doxygenprev guifg=#d1ff90 guibg=NONE guisp=NONE gui=NONE ctermfg=192 ctermbg=NONE cterm=NONE
hi perlspecialmatch guifg=#e37182 guibg=#343434 guisp=#343434 gui=NONE ctermfg=167 ctermbg=236 cterm=NONE
hi cformat guifg=#ec91b3 guibg=#404040 guisp=#404040 gui=NONE ctermfg=175 ctermbg=238 cterm=NONE
hi doxygenspecialmultilinedesc guifg=#00c5a4 guibg=#000000 guisp=#000000 gui=NONE ctermfg=43 ctermbg=NONE cterm=NONE
hi taglisttagname guifg=#5d00f3 guibg=NONE guisp=NONE gui=NONE ctermfg=57 ctermbg=NONE cterm=NONE
hi doxygenbrief guifg=#cdff61 guibg=NONE guisp=NONE gui=NONE ctermfg=191 ctermbg=NONE cterm=NONE
hi mbevisiblenormal guifg=#00ffa2 guibg=#121212 guisp=#121212 gui=NONE ctermfg=49 ctermbg=233 cterm=NONE
hi user2 guifg=#3ae957 guibg=#00190b guisp=#00190b gui=NONE ctermfg=84 ctermbg=22 cterm=NONE
hi user1 guifg=#ffd500 guibg=#228877 guisp=#228877 gui=NONE ctermfg=220 ctermbg=29 cterm=NONE
hi doxygenspecialonelinedesc guifg=#87c90d guibg=NONE guisp=NONE gui=NONE ctermfg=112 ctermbg=NONE cterm=NONE
hi doxygencomment guifg=#00ffd5 guibg=#000000 guisp=#000000 gui=NONE ctermfg=50 ctermbg=NONE cterm=NONE
hi cspecialcharacter guifg=#ec91b3 guibg=#404040 guisp=#404040 gui=NONE ctermfg=175 ctermbg=238 cterm=NONE
hi pythonbuiltin guifg=#947dda guibg=NONE guisp=NONE gui=NONE ctermfg=104 ctermbg=NONE cterm=NONE
hi phpstringdouble guifg=#fcfeff guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi htmltagname guifg=#cecece guibg=#343434 guisp=#343434 gui=NONE ctermfg=252 ctermbg=236 cterm=NONE
hi javascriptstrings guifg=#fcfeff guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi htmlstring guifg=#84c998 guibg=NONE guisp=NONE gui=NONE ctermfg=115 ctermbg=NONE cterm=NONE
hi phpstringsingle guifg=#fcfeff guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi underline guifg=#00c939 guibg=NONE guisp=NONE gui=NONE ctermfg=41 ctermbg=NONE cterm=NONE
hi xmltag guifg=#6aff00 guibg=NONE guisp=NONE gui=NONE ctermfg=82 ctermbg=NONE cterm=NONE
hi xmlattrib guifg=#00967d guibg=NONE guisp=NONE gui=NONE ctermfg=29 ctermbg=NONE cterm=NONE
hi xmltagname guifg=#6aff00 guibg=NONE guisp=NONE gui=NONE ctermfg=82 ctermbg=NONE cterm=NONE
hi xmlcomment guifg=#9b9b9b guibg=NONE guisp=NONE gui=NONE ctermfg=247 ctermbg=NONE cterm=NONE
hi xmlentity guifg=#b51800 guibg=NONE guisp=NONE gui=NONE ctermfg=124 ctermbg=NONE cterm=NONE
hi xmlendtag guifg=#6aff00 guibg=NONE guisp=NONE gui=NONE ctermfg=82 ctermbg=NONE cterm=NONE
hi gutter guifg=#4e4e4e guibg=#bebebe guisp=#bebebe gui=NONE ctermfg=239 ctermbg=7 cterm=NONE
hi cif0 guifg=#dadada guibg=#000000 guisp=#000000 gui=NONE ctermfg=253 ctermbg=NONE cterm=NONE
hi user4 guifg=#388fe6 guibg=#58457f guisp=#58457f gui=NONE ctermfg=68 ctermbg=60 cterm=NONE
hi user5 guifg=#00ffd5 guibg=#ba00df guisp=#ba00df gui=NONE ctermfg=50 ctermbg=128 cterm=NONE
hi user3 guifg=#4e4e4e guibg=#58457f guisp=#58457f gui=NONE ctermfg=239 ctermbg=60 cterm=NONE
hi subtitle guifg=#4e4e4e guibg=#6674bb guisp=#6674bb gui=NONE ctermfg=239 ctermbg=61 cterm=NONE
hi prompt guifg=NONE guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=NONE ctermbg=15 cterm=NONE
hi function guifg=#d5fd24 guibg=NONE guisp=NONE gui=NONE ctermfg=190 ctermbg=NONE cterm=NONE
hi titled guifg=#4e4e4e guibg=#fcfffa guisp=#fcfffa gui=NONE ctermfg=239 ctermbg=194 cterm=NONE
hi cssboxattr guifg=#84c998 guibg=NONE guisp=NONE gui=NONE ctermfg=115 ctermbg=NONE cterm=NONE
hi cssgeneratedcontentattr guifg=#84c998 guibg=NONE guisp=NONE gui=NONE ctermfg=115 ctermbg=NONE cterm=NONE
hi htmlarg guifg=#eaf3ed guibg=NONE guisp=NONE gui=NONE ctermfg=194 ctermbg=NONE cterm=NONE
hi phpcomparison guifg=#ffffff guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi javascriptnumber guifg=#c3fdff guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi htmltagn guifg=#55baa9 guibg=NONE guisp=NONE gui=NONE ctermfg=73 ctermbg=NONE cterm=NONE
hi cssimportant guifg=#fff64f guibg=NONE guisp=NONE gui=NONE ctermfg=227 ctermbg=NONE cterm=NONE
hi diffcomment guifg=#878787 guibg=NONE guisp=NONE gui=NONE ctermfg=102 ctermbg=NONE cterm=NONE
hi cssfontprop guifg=#deffd6 guibg=NONE guisp=NONE gui=NONE ctermfg=194 ctermbg=NONE cterm=NONE
hi phpidentifier guifg=#a68ad2 guibg=NONE guisp=NONE gui=NONE ctermfg=140 ctermbg=NONE cterm=NONE
hi cssauralprop guifg=#deffd6 guibg=NONE guisp=NONE gui=NONE ctermfg=194 ctermbg=NONE cterm=NONE
hi difffile guifg=#ffffff guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi csscommonattr guifg=#84c998 guibg=NONE guisp=NONE gui=NONE ctermfg=115 ctermbg=NONE cterm=NONE
hi rubyfunction guifg=#a4e692 guibg=NONE guisp=NONE gui=NONE ctermfg=114 ctermbg=NONE cterm=NONE
hi cssbraces guifg=#a0a6a2 guibg=NONE guisp=NONE gui=NONE ctermfg=108 ctermbg=NONE cterm=NONE
hi cssfontattr guifg=#84c998 guibg=NONE guisp=NONE gui=NONE ctermfg=115 ctermbg=NONE cterm=NONE
hi phpvarselector guifg=#d0d8d1 guibg=NONE guisp=NONE gui=NONE ctermfg=151 ctermbg=NONE cterm=NONE
hi cssrenderprop guifg=#deffd6 guibg=NONE guisp=NONE gui=NONE ctermfg=194 ctermbg=NONE cterm=NONE
hi diffadded guifg=#80ff00 guibg=#000000 guisp=#000000 gui=NONE ctermfg=118 ctermbg=NONE cterm=NONE
hi cssgeneratedcontentprop guifg=#deffd6 guibg=NONE guisp=NONE gui=NONE ctermfg=194 ctermbg=NONE cterm=NONE
hi pythoncomment guifg=#878787 guibg=NONE guisp=NONE gui=NONE ctermfg=102 ctermbg=NONE cterm=NONE
hi csspagingprop guifg=#deffd6 guibg=NONE guisp=NONE gui=NONE ctermfg=194 ctermbg=NONE cterm=NONE
hi htmlspecialtagname guifg=#d0d8d1 guibg=NONE guisp=NONE gui=NONE ctermfg=151 ctermbg=NONE cterm=NONE
hi csscolor guifg=#c3fdff guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi rubyconstant guifg=#f5e940 guibg=NONE guisp=NONE gui=NONE ctermfg=227 ctermbg=NONE cterm=NONE
hi csscolorattr guifg=#84c998 guibg=NONE guisp=NONE gui=NONE ctermfg=115 ctermbg=NONE cterm=NONE
hi rubyinstancevariable guifg=#f9cfff guibg=NONE guisp=NONE gui=NONE ctermfg=225 ctermbg=NONE cterm=NONE
hi phpspecialfunction guifg=#a4e692 guibg=NONE guisp=NONE gui=NONE ctermfg=114 ctermbg=NONE cterm=NONE
hi csstableprop guifg=#deffd6 guibg=NONE guisp=NONE gui=NONE ctermfg=194 ctermbg=NONE cterm=NONE
hi rubyclassvariable guifg=#735ff5 guibg=NONE guisp=NONE gui=NONE ctermfg=99 ctermbg=NONE cterm=NONE
hi htmltag guifg=#c3b5ff guibg=NONE guisp=NONE gui=NONE ctermfg=147 ctermbg=NONE cterm=NONE
hi cssuiattr guifg=#84c998 guibg=NONE guisp=NONE gui=NONE ctermfg=115 ctermbg=NONE cterm=NONE
hi cssuiprop guifg=#eaf3ed guibg=NONE guisp=NONE gui=NONE ctermfg=194 ctermbg=NONE cterm=NONE
hi rubymodule guifg=#ffe771 guibg=NONE guisp=NONE gui=NONE ctermfg=221 ctermbg=NONE cterm=NONE
hi diffline guifg=#00ffd5 guibg=#000000 guisp=#000000 gui=NONE ctermfg=50 ctermbg=NONE cterm=NONE
hi colorcolumn guifg=NONE guibg=#444444 guisp=#444444 gui=NONE ctermfg=NONE ctermbg=238 cterm=NONE
hi rubyclass guifg=#ffffff guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi rubydefine guifg=#ffe771 guibg=NONE guisp=NONE gui=NONE ctermfg=221 ctermbg=NONE cterm=NONE
hi csstextattr guifg=#84c998 guibg=NONE guisp=NONE gui=NONE ctermfg=115 ctermbg=NONE cterm=NONE
hi cssfunctionname guifg=#a4e692 guibg=NONE guisp=NONE gui=NONE ctermfg=114 ctermbg=NONE cterm=NONE
hi diffnoeol guifg=#e6e6e6 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi cssidentifier guifg=#acff3f guibg=NONE guisp=NONE gui=NONE ctermfg=155 ctermbg=NONE cterm=NONE
hi csstextprop guifg=#deffd6 guibg=NONE guisp=NONE gui=NONE ctermfg=194 ctermbg=NONE cterm=NONE
hi csscolorprop guifg=#deffd6 guibg=NONE guisp=NONE gui=NONE ctermfg=194 ctermbg=NONE cterm=NONE
hi diffremoved guifg=#ffd500 guibg=#000000 guisp=#000000 gui=NONE ctermfg=220 ctermbg=NONE cterm=NONE
hi phpc1top guifg=#ffffff guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi rubyregexp guifg=#c7ff65 guibg=NONE guisp=NONE gui=NONE ctermfg=191 ctermbg=NONE cterm=NONE
hi rubysymbol guifg=#7700ff guibg=NONE guisp=NONE gui=NONE ctermfg=93 ctermbg=NONE cterm=NONE
hi csstagname guifg=#acff3f guibg=NONE guisp=NONE gui=NONE ctermfg=155 ctermbg=NONE cterm=NONE
hi cssclassname guifg=#a4e692 guibg=NONE guisp=NONE gui=NONE ctermfg=114 ctermbg=NONE cterm=NONE
hi phpmemberselector guifg=#a0a6a2 guibg=NONE guisp=NONE gui=NONE ctermfg=108 ctermbg=NONE cterm=NONE
hi cssfunction guifg=#a4e692 guibg=NONE guisp=NONE gui=NONE ctermfg=114 ctermbg=NONE cterm=NONE
hi cssboxprop guifg=#deffd6 guibg=NONE guisp=NONE gui=NONE ctermfg=194 ctermbg=NONE cterm=NONE
hi djangostatement guifg=#007b69 guibg=#aaffbe guisp=#aaffbe gui=NONE ctermfg=6 ctermbg=157 cterm=NONE
hi doctrans guifg=#ffffff guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=15 ctermbg=15 cterm=NONE
hi helpnote guifg=#4e4e4e guibg=#51ff00 guisp=#51ff00 gui=NONE ctermfg=239 ctermbg=82 cterm=NONE
hi doccode guifg=#00c5a4 guibg=NONE guisp=NONE gui=NONE ctermfg=43 ctermbg=NONE cterm=NONE
hi docspecial guifg=#b348ff guibg=NONE guisp=NONE gui=NONE ctermfg=13 ctermbg=NONE cterm=NONE
hi htmlstatement guifg=#c98f6d guibg=NONE guisp=NONE gui=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi spellerrors guifg=#b79b0f guibg=NONE guisp=NONE gui=NONE ctermfg=136 ctermbg=NONE cterm=NONE
hi debug guifg=#ffffff guibg=#006453 guisp=#006453 gui=NONE ctermfg=15 ctermbg=23 cterm=NONE
hi warningmsg guifg=#ffffff guibg=#74008b guisp=#74008b gui=NONE ctermfg=15 ctermbg=54 cterm=NONE
hi ifdefifout guifg=#c5c5c5 guibg=NONE guisp=NONE gui=NONE ctermfg=251 ctermbg=NONE cterm=NONE
hi menu guifg=#ddffb9 guibg=#20402a guisp=#20402a gui=NONE ctermfg=193 ctermbg=22 cterm=NONE
hi scrollbar guifg=#d1ffd3 guibg=#000000 guisp=#000000 gui=NONE ctermfg=194 ctermbg=NONE cterm=NONE
hi keyword guifg=#4dff00 guibg=NONE guisp=NONE gui=NONE ctermfg=82 ctermbg=NONE cterm=NONE
hi rubystringdelimiter guifg=#6fde7d guibg=NONE guisp=NONE gui=NONE ctermfg=77 ctermbg=NONE cterm=NONE
hi type guifg=#9fff85 guibg=NONE guisp=NONE gui=NONE ctermfg=156 ctermbg=NONE cterm=NONE
hi normal guifg=#ffffff guibg=#0a0020 guisp=#0a0020 gui=NONE ctermfg=15 ctermbg=17 cterm=NONE
hi constant guifg=#00218c guibg=NONE guisp=NONE gui=NONE ctermfg=18 ctermbg=NONE cterm=NONE
hi condtional guifg=#ffd500 guibg=#000000 guisp=#000000 gui=NONE ctermfg=220 ctermbg=NONE cterm=NONE
"hi cursorime -- no settings --
"hi def -- no settings --
hi vimmodeline guifg=#6cf3dc guibg=NONE guisp=NONE gui=NONE ctermfg=86 ctermbg=NONE cterm=NONE
hi preproc guifg=#008fab guibg=NONE guisp=NONE gui=NONE ctermfg=31 ctermbg=NONE cterm=NONE
hi taglistcomment guifg=#4e4e4e guibg=#008771 guisp=#008771 gui=NONE ctermfg=239 ctermbg=29 cterm=NONE
hi taglisttitle guifg=#ff2600 guibg=#000000 guisp=#000000 gui=NONE ctermfg=196 ctermbg=NONE cterm=NONE
hi taglistfilename guifg=#ffffff guibg=#870017 guisp=#870017 gui=NONE ctermfg=15 ctermbg=88 cterm=NONE
hi taglisttagscope guifg=#4e4e4e guibg=#008771 guisp=#008771 gui=NONE ctermfg=239 ctermbg=29 cterm=NONE
hi match guifg=#d500ff guibg=#2bff00 guisp=#2bff00 gui=NONE ctermfg=165 ctermbg=10 cterm=NONE
hi char guifg=#86f9f9 guibg=NONE guisp=NONE gui=NONE ctermfg=123 ctermbg=NONE cterm=NONE
hi namespace guifg=#00806b guibg=NONE guisp=NONE gui=NONE ctermfg=6 ctermbg=NONE cterm=NONE
hi tablinefillsel guifg=#d500ff guibg=NONE guisp=NONE gui=NONE ctermfg=165 ctermbg=NONE cterm=NONE
"hi semicolon -- no settings --
hi regexp guifg=#4f4de6 guibg=#00178b guisp=#00178b gui=NONE ctermfg=62 ctermbg=18 cterm=NONE
hi rubymethod guifg=#56ff43 guibg=#2bff00 guisp=#2bff00 gui=NONE ctermfg=83 ctermbg=10 cterm=NONE
hi rubynumber guifg=#33ff44 guibg=#2bff00 guisp=#2bff00 gui=NONE ctermfg=83 ctermbg=10 cterm=NONE
"hi railsuserclass -- no settings --
"hi railsusermethod -- no settings --
hi rubypseudovariable guifg=#bdff6d guibg=NONE guisp=NONE gui=NONE ctermfg=155 ctermbg=NONE cterm=NONE
hi rubyinterpolation guifg=#5dbaac guibg=NONE guisp=NONE gui=NONE ctermfg=73 ctermbg=NONE cterm=NONE
hi htmlhead guifg=NONE guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=NONE ctermbg=15 cterm=NONE
hi javascript guifg=#5e5e5e guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=59 ctermbg=15 cterm=NONE
hi literal guifg=#d500ff guibg=NONE guisp=NONE gui=NONE ctermfg=165 ctermbg=NONE cterm=NONE
hi rubyfloat guifg=#a68a00 guibg=NONE guisp=NONE gui=NONE ctermfg=136 ctermbg=NONE cterm=NONE
hi rubyinteger guifg=#a68a00 guibg=NONE guisp=NONE gui=NONE ctermfg=136 ctermbg=NONE cterm=NONE
hi rubysharpbang guifg=#00ffd5 guibg=#000000 guisp=#000000 gui=NONE ctermfg=50 ctermbg=NONE cterm=NONE
hi rubydocumentation guifg=#ffffff guibg=#a9a9a9 guisp=#a9a9a9 gui=NONE ctermfg=15 ctermbg=248 cterm=NONE
hi sourceline guifg=#b888ff guibg=#2f0038 guisp=#2f0038 gui=NONE ctermfg=141 ctermbg=53 cterm=NONE
hi javaexceptions guifg=#f2f799 guibg=NONE guisp=NONE gui=NONE ctermfg=229 ctermbg=NONE cterm=NONE
hi bufexploreractbuf guifg=#a34db4 guibg=#1a0020 guisp=#1a0020 gui=NONE ctermfg=133 ctermbg=53 cterm=NONE
hi bufexplorertogglesplit guifg=NONE guibg=#280030 guisp=#280030 gui=NONE ctermfg=NONE ctermbg=53 cterm=NONE
hi mytaglisttagscope guifg=#8563eb guibg=#230028 guisp=#230028 gui=NONE ctermfg=98 ctermbg=53 cterm=NONE
hi level14c guifg=#cce699 guibg=NONE guisp=NONE gui=NONE ctermfg=150 ctermbg=NONE cterm=NONE
hi bufexplorertitle guifg=NONE guibg=#280030 guisp=#280030 gui=NONE ctermfg=NONE ctermbg=53 cterm=NONE
hi level8c guifg=#e8ffbb guibg=NONE guisp=NONE gui=NONE ctermfg=193 ctermbg=NONE cterm=NONE
hi mytaglistcomment guifg=#8563eb guibg=#230028 guisp=#230028 gui=NONE ctermfg=98 ctermbg=53 cterm=NONE
hi bufexplorersorttype guifg=NONE guibg=#280030 guisp=#280030 gui=NONE ctermfg=NONE ctermbg=53 cterm=NONE
hi bufexplorermapping guifg=NONE guibg=#280030 guisp=#280030 gui=NONE ctermfg=NONE ctermbg=53 cterm=NONE
hi bufexploreropenin guifg=NONE guibg=#280030 guisp=#280030 gui=NONE ctermfg=NONE ctermbg=53 cterm=NONE
hi level11c guifg=#e8ffbb guibg=NONE guisp=NONE gui=NONE ctermfg=193 ctermbg=NONE cterm=NONE
hi bufexplorerbufnbr guifg=#902ba4 guibg=#280030 guisp=#280030 gui=NONE ctermfg=91 ctermbg=53 cterm=NONE
hi level7c guifg=#a6001c guibg=NONE guisp=NONE gui=NONE ctermfg=124 ctermbg=NONE cterm=NONE
hi level16c guifg=#abc577 guibg=NONE guisp=NONE gui=NONE ctermfg=150 ctermbg=NONE cterm=NONE
hi javaclassdecl guifg=#8fda15 guibg=NONE guisp=NONE gui=NONE ctermfg=112 ctermbg=NONE cterm=NONE
hi javatypedef guifg=#c0bb29 guibg=NONE guisp=NONE gui=NONE ctermfg=1 ctermbg=NONE cterm=NONE
hi level6c guifg=#a68a00 guibg=NONE guisp=NONE gui=NONE ctermfg=136 ctermbg=NONE cterm=NONE
hi mytaglistfilename guifg=#e6e6e6 guibg=#404040 guisp=#404040 gui=NONE ctermfg=254 ctermbg=238 cterm=NONE
hi level1c guifg=#75913d guibg=NONE guisp=NONE gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi level15c guifg=#bad487 guibg=NONE guisp=NONE gui=NONE ctermfg=150 ctermbg=NONE cterm=NONE
hi bufexplorerlockedbuf guifg=#902ba4 guibg=#280030 guisp=#280030 gui=NONE ctermfg=91 ctermbg=53 cterm=NONE
hi bufexplorermodbuf guifg=#902ba4 guibg=#280030 guisp=#280030 gui=NONE ctermfg=91 ctermbg=53 cterm=NONE
hi level9c guifg=#e7ffb6 guibg=NONE guisp=NONE gui=NONE ctermfg=193 ctermbg=NONE cterm=NONE
hi bufexplorerhelp guifg=NONE guibg=#280030 guisp=#280030 gui=NONE ctermfg=NONE ctermbg=53 cterm=NONE
hi javadebug guifg=#7caab4 guibg=NONE guisp=NONE gui=NONE ctermfg=109 ctermbg=NONE cterm=NONE
hi javadoccomment guifg=#9ccad4 guibg=NONE guisp=NONE gui=NONE ctermfg=152 ctermbg=NONE cterm=NONE
hi level5c guifg=#001ca6 guibg=NONE guisp=NONE gui=NONE ctermfg=19 ctermbg=NONE cterm=NONE
hi bufexplorertoggleopen guifg=NONE guibg=#280030 guisp=#280030 gui=NONE ctermfg=NONE ctermbg=53 cterm=NONE
hi bufexplorersortby guifg=NONE guibg=#280030 guisp=#280030 gui=NONE ctermfg=NONE ctermbg=53 cterm=NONE
hi level10c guifg=#ffffff guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi bufexplorercurbuf guifg=#ffffff guibg=#280030 guisp=#280030 gui=NONE ctermfg=15 ctermbg=53 cterm=NONE
hi level4c guifg=#00806b guibg=NONE guisp=NONE gui=NONE ctermfg=6 ctermbg=NONE cterm=NONE
hi bufexplorerhidbuf guifg=#902ba4 guibg=#280030 guisp=#280030 gui=NONE ctermfg=91 ctermbg=53 cterm=NONE
hi bufexplorerunlbuf guifg=#902ba4 guibg=#280030 guisp=#280030 gui=NONE ctermfg=91 ctermbg=53 cterm=NONE
hi mytaglisttagname guifg=#b888ff guibg=#230028 guisp=#230028 gui=NONE ctermfg=141 ctermbg=53 cterm=NONE
hi level12c guifg=#e7ffb6 guibg=NONE guisp=NONE gui=NONE ctermfg=193 ctermbg=NONE cterm=NONE
hi bufexplorerxxxbuf guifg=#eb88ff guibg=#601070 guisp=#601070 gui=NONE ctermfg=177 ctermbg=53 cterm=NONE
hi level3c guifg=#c5c5c5 guibg=NONE guisp=NONE gui=NONE ctermfg=251 ctermbg=NONE cterm=NONE
hi mytaglisttitle guifg=#b888ff guibg=#230028 guisp=#230028 gui=NONE ctermfg=141 ctermbg=53 cterm=NONE
hi level13c guifg=#e0f9ad guibg=NONE guisp=NONE gui=NONE ctermfg=193 ctermbg=NONE cterm=NONE
hi level2c guifg=#8a00a6 guibg=NONE guisp=NONE gui=NONE ctermfg=91 ctermbg=NONE cterm=NONE
hi bufexploreraltbuf guifg=#eb88ff guibg=#601070 guisp=#601070 gui=NONE ctermfg=177 ctermbg=53 cterm=NONE
hi javastring guifg=#b4d453 guibg=NONE guisp=NONE gui=NONE ctermfg=149 ctermbg=NONE cterm=NONE
hi javarepeat guifg=#a8d69b guibg=NONE guisp=NONE gui=NONE ctermfg=151 ctermbg=NONE cterm=NONE
hi javafuncdef guifg=#d877ff guibg=NONE guisp=NONE gui=NONE ctermfg=177 ctermbg=NONE cterm=NONE
hi javascopedecl guifg=#db4bab guibg=NONE guisp=NONE gui=NONE ctermfg=169 ctermbg=NONE cterm=NONE
hi javaparen2 guifg=#d0a0ff guibg=NONE guisp=NONE gui=NONE ctermfg=183 ctermbg=NONE cterm=NONE
hi javaparen1 guifg=#ca7fff guibg=NONE guisp=NONE gui=NONE ctermfg=177 ctermbg=NONE cterm=NONE
hi javabraces guifg=#734cab guibg=NONE guisp=NONE gui=NONE ctermfg=97 ctermbg=NONE cterm=NONE
hi javaparen guifg=#be6bfa guibg=NONE guisp=NONE gui=NONE ctermfg=135 ctermbg=NONE cterm=NONE
hi javaexternal guifg=#828282 guibg=NONE guisp=NONE gui=NONE ctermfg=8 ctermbg=NONE cterm=NONE
hi javalangobject guifg=#a46ddb guibg=NONE guisp=NONE gui=NONE ctermfg=98 ctermbg=NONE cterm=NONE
hi jinjafilter guifg=#ff4d00 guibg=#d6fbc7 guisp=#d6fbc7 gui=NONE ctermfg=202 ctermbg=194 cterm=NONE
hi pythondoctest2 guifg=#4483ab guibg=NONE guisp=NONE gui=NONE ctermfg=67 ctermbg=NONE cterm=NONE
hi jinjaraw guifg=#c5c5c5 guibg=#d6fbc7 guisp=#d6fbc7 gui=NONE ctermfg=251 ctermbg=194 cterm=NONE
hi jinjaoperator guifg=#ffffff guibg=#d6fbc7 guisp=#d6fbc7 gui=NONE ctermfg=15 ctermbg=194 cterm=NONE
hi jinjavarblock guifg=#ffcc00 guibg=#d6fbc7 guisp=#d6fbc7 gui=NONE ctermfg=220 ctermbg=194 cterm=NONE
hi jinjaattribute guifg=#9ef900 guibg=#d6fbc7 guisp=#d6fbc7 gui=NONE ctermfg=154 ctermbg=194 cterm=NONE
hi pythondoctest guifg=#3d647b guibg=NONE guisp=NONE gui=NONE ctermfg=66 ctermbg=NONE cterm=NONE
hi jinjastring guifg=#3000ee guibg=#d6fbc7 guisp=#d6fbc7 gui=NONE ctermfg=57 ctermbg=194 cterm=NONE
hi pythonfunction guifg=#ffd500 guibg=NONE guisp=NONE gui=NONE ctermfg=220 ctermbg=NONE cterm=NONE
"hi pythonspaceerror -- no settings --
hi jinjacomment guifg=#00a489 guibg=#00231e guisp=#00231e gui=NONE ctermfg=36 ctermbg=23 cterm=NONE
hi jinjanumber guifg=#da720a guibg=#d6fbc7 guisp=#d6fbc7 gui=NONE ctermfg=166 ctermbg=194 cterm=NONE
hi pythoncoding guifg=#ff4d00 guibg=NONE guisp=NONE gui=NONE ctermfg=202 ctermbg=NONE cterm=NONE
hi jinjatagblock guifg=#ffcc00 guibg=#d6fbc7 guisp=#d6fbc7 gui=NONE ctermfg=220 ctermbg=194 cterm=NONE
hi jinjastatement guifg=#caff0a guibg=#d6fbc7 guisp=#d6fbc7 gui=NONE ctermfg=190 ctermbg=194 cterm=NONE
hi pythonbuiltinfunc guifg=#5c33be guibg=NONE guisp=NONE gui=NONE ctermfg=4 ctermbg=NONE cterm=NONE
hi pythonrun guifg=#ff4d00 guibg=NONE guisp=NONE gui=NONE ctermfg=202 ctermbg=NONE cterm=NONE
hi pythonclass guifg=#ff4d00 guibg=NONE guisp=NONE gui=NONE ctermfg=202 ctermbg=NONE cterm=NONE
hi pythonbuiltinobj guifg=#5c33be guibg=NONE guisp=NONE gui=NONE ctermfg=4 ctermbg=NONE cterm=NONE
hi jinjaspecial guifg=#4400ff guibg=#d6fbc7 guisp=#d6fbc7 gui=NONE ctermfg=57 ctermbg=194 cterm=NONE
hi htmlendtag guifg=#a0a6a2 guibg=NONE guisp=NONE gui=NONE ctermfg=108 ctermbg=NONE cterm=NONE
hi jinjavariable guifg=#3ee963 guibg=#d6fbc7 guisp=#d6fbc7 gui=NONE ctermfg=84 ctermbg=194 cterm=NONE
hi showpairshlp guifg=NONE guibg=#c4f0e9 guisp=#c4f0e9 gui=NONE ctermfg=NONE ctermbg=195 cterm=NONE
hi showpairshle guifg=NONE guibg=#ffe355 guisp=#ffe355 gui=NONE ctermfg=NONE ctermbg=221 cterm=NONE
hi showpairshl guifg=NONE guibg=#c4fff6 guisp=#c4fff6 gui=NONE ctermfg=NONE ctermbg=195 cterm=NONE
hi mailsubject guifg=#6fde7d guibg=NONE guisp=NONE gui=NONE ctermfg=77 ctermbg=NONE cterm=NONE
hi rubyattribute guifg=#e9c6ff guibg=NONE guisp=NONE gui=NONE ctermfg=183 ctermbg=NONE cterm=NONE
hi rubypredifinedidentifier guifg=#ffd500 guibg=NONE guisp=NONE gui=NONE ctermfg=220 ctermbg=NONE cterm=NONE
hi rubyconditional guifg=#85ff91 guibg=NONE guisp=NONE gui=NONE ctermfg=120 ctermbg=NONE cterm=NONE
hi rubyeval guifg=#9f90ff guibg=NONE guisp=NONE gui=NONE ctermfg=105 ctermbg=NONE cterm=NONE
hi rubylocalvariableormethod guifg=#f9cfff guibg=NONE guisp=NONE gui=NONE ctermfg=225 ctermbg=NONE cterm=NONE
hi rubyblockparameter guifg=#ffffff guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi mailheaderkey guifg=#bdff6d guibg=NONE guisp=NONE gui=NONE ctermfg=155 ctermbg=NONE cterm=NONE
hi rubyoperator guifg=#ffd500 guibg=NONE guisp=NONE gui=NONE ctermfg=220 ctermbg=NONE cterm=NONE
hi rubyconditionalmodifier guifg=#85ff91 guibg=NONE guisp=NONE gui=NONE ctermfg=120 ctermbg=NONE cterm=NONE
hi rubyinclude guifg=#ffe771 guibg=NONE guisp=NONE gui=NONE ctermfg=221 ctermbg=NONE cterm=NONE
hi mailemail guifg=#6fde7d guibg=NONE guisp=NONE gui=NONE ctermfg=77 ctermbg=NONE cterm=NONE
hi rubyoptionaldo guifg=#85ff91 guibg=NONE guisp=NONE gui=NONE ctermfg=120 ctermbg=NONE cterm=NONE
hi rubycontrol guifg=#85ff91 guibg=NONE guisp=NONE gui=NONE ctermfg=120 ctermbg=NONE cterm=NONE
hi rubyidentifier guifg=#ffd500 guibg=NONE guisp=NONE gui=NONE ctermfg=220 ctermbg=NONE cterm=NONE
hi rubypredefinedconstant guifg=#f5e940 guibg=NONE guisp=NONE gui=NONE ctermfg=227 ctermbg=NONE cterm=NONE
hi typedef guifg=#6c6cff guibg=NONE guisp=NONE gui=NONE ctermfg=63 ctermbg=NONE cterm=NONE
hi yamltab guifg=NONE guibg=#ffd500 guisp=#ffd500 gui=NONE ctermfg=NONE ctermbg=220 cterm=NONE
"hi yamlbasekey -- no settings --
hi phpdocblock guifg=#a6b2ff guibg=#050505 guisp=#050505 gui=NONE ctermfg=147 ctermbg=232 cterm=NONE
hi icursor guifg=NONE guibg=#b6bdb7 guisp=#b6bdb7 gui=NONE ctermfg=NONE ctermbg=108 cterm=NONE
hi charachter guifg=#b756a8 guibg=NONE guisp=NONE gui=NONE ctermfg=133 ctermbg=NONE cterm=NONE
hi done guifg=#d4ccff guibg=#bebebe guisp=#bebebe gui=NONE ctermfg=189 ctermbg=7 cterm=NONE
hi perlpod guifg=#93d41b guibg=NONE guisp=NONE gui=NONE ctermfg=112 ctermbg=NONE cterm=NONE
hi autohigroup guifg=NONE guibg=#2bff00 guisp=#2bff00 gui=NONE ctermfg=NONE ctermbg=10 cterm=NONE
hi tags guifg=#84ff00 guibg=NONE guisp=NONE gui=NONE ctermfg=118 ctermbg=NONE cterm=NONE
"hi vimhigroup -- no settings --
hi phprelation guifg=#a0a6a2 guibg=NONE guisp=NONE gui=NONE ctermfg=108 ctermbg=NONE cterm=NONE
hi phpoperator guifg=#a0a6a2 guibg=NONE guisp=NONE gui=NONE ctermfg=108 ctermbg=NONE cterm=NONE
hi phparraypair guifg=#a0a6a2 guibg=NONE guisp=NONE gui=NONE ctermfg=108 ctermbg=NONE cterm=NONE
hi phpunknownselector guifg=#a0a6a2 guibg=NONE guisp=NONE gui=NONE ctermfg=108 ctermbg=NONE cterm=NONE
hi javascriptoperator guifg=#a0a6a2 guibg=NONE guisp=NONE gui=NONE ctermfg=108 ctermbg=NONE cterm=NONE
hi phppropertyselector guifg=#a0a6a2 guibg=NONE guisp=NONE gui=NONE ctermfg=108 ctermbg=NONE cterm=NONE
hi htmltitle guifg=#ebebeb guibg=NONE guisp=NONE gui=NONE ctermfg=255 ctermbg=NONE cterm=NONE
hi phpsemicolon guifg=#a0a6a2 guibg=NONE guisp=NONE gui=NONE ctermfg=108 ctermbg=NONE cterm=NONE
hi javascriptbraces guifg=#a0a6a2 guibg=NONE guisp=NONE gui=NONE ctermfg=108 ctermbg=NONE cterm=NONE
hi phpassignbyref guifg=#a0a6a2 guibg=NONE guisp=NONE gui=NONE ctermfg=108 ctermbg=NONE cterm=NONE
hi csspseudoclassid guifg=#fffffe guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi phpfunctions guifg=#eaf3ed guibg=NONE guisp=NONE gui=NONE ctermfg=194 ctermbg=NONE cterm=NONE
hi phppropertyselectorinstring guifg=#a0a6a2 guibg=NONE guisp=NONE gui=NONE ctermfg=108 ctermbg=NONE cterm=NONE
hi phpregiondelimiter guifg=#c99498 guibg=NONE guisp=NONE gui=NONE ctermfg=181 ctermbg=NONE cterm=NONE
hi phpparent guifg=#a0a6a2 guibg=NONE guisp=NONE gui=NONE ctermfg=108 ctermbg=NONE cterm=NONE
hi cssselectorop guifg=#fffffe guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi perlsharpbang guifg=#addba5 guibg=#505050 guisp=#505050 gui=NONE ctermfg=151 ctermbg=239 cterm=NONE
hi diffchanged guifg=#0900ff guibg=#000000 guisp=#000000 gui=NONE ctermfg=21 ctermbg=NONE cterm=NONE
hi diffoldline guifg=#00e6c0 guibg=#000000 guisp=#000000 gui=NONE ctermfg=43 ctermbg=NONE cterm=NONE
hi doxygenstart guifg=#00ffd5 guibg=#000000 guisp=#000000 gui=NONE ctermfg=50 ctermbg=NONE cterm=NONE
hi perlstatement guifg=#addba5 guibg=NONE guisp=NONE gui=NONE ctermfg=151 ctermbg=NONE cterm=NONE
hi doxygenstartl guifg=#00ffd5 guibg=#000000 guisp=#000000 gui=NONE ctermfg=50 ctermbg=NONE cterm=NONE
hi diffnewfile guifg=#00e6c0 guibg=#000000 guisp=#000000 gui=NONE ctermfg=43 ctermbg=NONE cterm=NONE
hi doxygencommentl guifg=#00c5a4 guibg=#000000 guisp=#000000 gui=NONE ctermfg=43 ctermbg=NONE cterm=NONE
hi vimcommenttitle guifg=#00ffd5 guibg=#000000 guisp=#000000 gui=NONE ctermfg=50 ctermbg=NONE cterm=NONE
hi doxygenparamname guifg=#d500ff guibg=#000000 guisp=#000000 gui=NONE ctermfg=165 ctermbg=NONE cterm=NONE
hi diffoldfile guifg=#00e6c0 guibg=#000000 guisp=#000000 gui=NONE ctermfg=43 ctermbg=NONE cterm=NONE
hi doxygenbriefl guifg=#00c5a4 guibg=#000000 guisp=#000000 gui=NONE ctermfg=43 ctermbg=NONE cterm=NONE
hi helphypertextjump guifg=#80ff00 guibg=#000000 guisp=#000000 gui=NONE ctermfg=118 ctermbg=NONE cterm=NONE
hi vimfold guifg=#a4a4a4 guibg=#222222 guisp=#222222 gui=NONE ctermfg=248 ctermbg=235 cterm=NONE
hi doxygenbriefline guifg=#00c5a4 guibg=#000000 guisp=#000000 gui=NONE ctermfg=43 ctermbg=NONE cterm=NONE
hi doxygenparamdirection guifg=#26e600 guibg=#000000 guisp=#000000 gui=NONE ctermfg=40 ctermbg=NONE cterm=NONE
hi perlvarplain guifg=#818fe0 guibg=#343434 guisp=#343434 gui=NONE ctermfg=104 ctermbg=236 cterm=NONE
hi perlstatementstorage guifg=#ffffff guibg=#000000 guisp=#000000 gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi perlvarplain2 guifg=#81b4e0 guibg=#343434 guisp=#343434 gui=NONE ctermfg=110 ctermbg=236 cterm=NONE
hi doxygenargumentword guifg=#d500ff guibg=#000000 guisp=#000000 gui=NONE ctermfg=165 ctermbg=NONE cterm=NONE
"hi cssattributeselector -- no settings --
hi tmesupport guifg=#819667 guibg=NONE guisp=NONE gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi special guifg=#aeff4c guibg=NONE guisp=NONE gui=NONE ctermfg=155 ctermbg=NONE cterm=NONE
hi cterm=.((s:fontface==plain) ? none : bold) guifg=#d1ffd3 guibg=#cefad2 guisp=#cefad2 gui=NONE ctermfg=194 ctermbg=194 cterm=NONE
hi incsearch guifg=#ffffff guibg=#807a60 guisp=#807a60 gui=NONE ctermfg=15 ctermbg=101 cterm=NONE
hi cterm_style guifg=#d1ffd3 guibg=NONE guisp=NONE gui=NONE ctermfg=194 ctermbg=NONE cterm=NONE
hi moremsg guifg=#00ab39 guibg=NONE guisp=NONE gui=NONE ctermfg=35 ctermbg=NONE cterm=NONE
hi browsedirectory guifg=#97a8ff guibg=NONE guisp=NONE gui=NONE ctermfg=105 ctermbg=NONE cterm=NONE
hi identifer guifg=#b2b4c5 guibg=#000000 guisp=#000000 gui=NONE ctermfg=251 ctermbg=NONE cterm=NONE
hi debugstop guifg=#ffffff guibg=#90eede guisp=#90eede gui=NONE ctermfg=15 ctermbg=122 cterm=NONE
hi debugbreak guifg=#ffffff guibg=#8b7400 guisp=#8b7400 gui=NONE ctermfg=15 ctermbg=94 cterm=NONE
hi htm guifg=#ababab guibg=NONE guisp=NONE gui=NONE ctermfg=248 ctermbg=NONE cterm=NONE
hi js guifg=#e9d469 guibg=NONE guisp=NONE gui=NONE ctermfg=185 ctermbg=NONE cterm=NONE
hi defined guifg=#e0e6ff guibg=NONE guisp=NONE gui=NONE ctermfg=189 ctermbg=NONE cterm=NONE
hi linenr guifg=#828282 guibg=NONE guisp=NONE gui=NONE ctermfg=8 ctermbg=NONE cterm=NONE
"hi texmath -- no settings --
hi vimoption guifg=#51ff00 guibg=NONE guisp=NONE gui=NONE ctermfg=82 ctermbg=NONE cterm=NONE
hi vimerror guifg=#ffd500 guibg=NONE guisp=NONE gui=NONE ctermfg=220 ctermbg=NONE cterm=NONE
hi cincluded guifg=#3ae957 guibg=NONE guisp=NONE gui=NONE ctermfg=84 ctermbg=NONE cterm=NONE
hi texsection guifg=#2fff60 guibg=NONE guisp=NONE gui=NONE ctermfg=84 ctermbg=NONE cterm=NONE
hi texmatcher guifg=#3ae957 guibg=NONE guisp=NONE gui=NONE ctermfg=84 ctermbg=NONE cterm=NONE
hi cdefine guifg=#00ffd5 guibg=NONE guisp=NONE gui=NONE ctermfg=50 ctermbg=NONE cterm=NONE
hi mysemis guifg=#00ff3c guibg=NONE guisp=NONE gui=NONE ctermfg=47 ctermbg=NONE cterm=NONE
hi cinclude guifg=#ffffff guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi mydots guifg=#3c00ff guibg=NONE guisp=NONE gui=NONE ctermfg=57 ctermbg=NONE cterm=NONE
hi myassignments guifg=#00ff3c guibg=NONE guisp=NONE gui=NONE ctermfg=47 ctermbg=NONE cterm=NONE
hi fortrantype guifg=#009e71 guibg=NONE guisp=NONE gui=NONE ctermfg=36 ctermbg=NONE cterm=NONE
hi fortranlabelnumber guifg=#a68a00 guibg=NONE guisp=NONE gui=NONE ctermfg=136 ctermbg=NONE cterm=NONE
hi fortranunitheader guifg=#ff239c guibg=NONE guisp=NONE gui=NONE ctermfg=198 ctermbg=NONE cterm=NONE
hi perlfunctionname guifg=#ffffff guibg=#343434 guisp=#343434 gui=NONE ctermfg=15 ctermbg=236 cterm=NONE
hi perlstatementinclude guifg=#addba5 guibg=#38403a guisp=#38403a gui=NONE ctermfg=151 ctermbg=238 cterm=NONE
hi perlcontrol guifg=#addba5 guibg=#404040 guisp=#404040 gui=NONE ctermfg=151 ctermbg=238 cterm=NONE
hi perllabel guifg=#addba5 guibg=#404040 guisp=#404040 gui=NONE ctermfg=151 ctermbg=238 cterm=NONE
hi perlmatchstartend guifg=#addba5 guibg=#424242 guisp=#424242 gui=NONE ctermfg=151 ctermbg=238 cterm=NONE
hi perlrepeat guifg=#b8dba5 guibg=#343434 guisp=#343434 gui=NONE ctermfg=151 ctermbg=236 cterm=NONE
hi perlshellcommand guifg=NONE guibg=#424242 guisp=#424242 gui=NONE ctermfg=NONE ctermbg=238 cterm=NONE
hi perlstatementfiledesc guifg=#a5dbbf guibg=#343434 guisp=#343434 gui=NONE ctermfg=151 ctermbg=236 cterm=NONE
hi perlstatementsub guifg=#addba5 guibg=#343434 guisp=#343434 gui=NONE ctermfg=151 ctermbg=236 cterm=NONE
hi perloperator guifg=#addba5 guibg=#404040 guisp=#404040 gui=NONE ctermfg=151 ctermbg=238 cterm=NONE
hi perlvarsimplemembername guifg=#cecece guibg=#343434 guisp=#343434 gui=NONE ctermfg=252 ctermbg=236 cterm=NONE
hi perlnumber guifg=#8fc7b4 guibg=#343434 guisp=#343434 gui=NONE ctermfg=115 ctermbg=236 cterm=NONE
hi perlvarnotinmatches guifg=#ab9e64 guibg=#343434 guisp=#343434 gui=NONE ctermfg=143 ctermbg=236 cterm=NONE
hi perlqq guifg=#e6e6e6 guibg=#393939 guisp=#393939 gui=NONE ctermfg=254 ctermbg=237 cterm=NONE
hi perlstatementcontrol guifg=#8ff777 guibg=#343434 guisp=#343434 gui=NONE ctermfg=156 ctermbg=236 cterm=NONE
hi perlstatementhash guifg=#addba5 guibg=#404040 guisp=#404040 gui=NONE ctermfg=151 ctermbg=238 cterm=NONE
hi perlvarsimplemember guifg=#addba5 guibg=#343434 guisp=#343434 gui=NONE ctermfg=151 ctermbg=236 cterm=NONE
hi perlidentifier guifg=#a5addb guibg=NONE guisp=NONE gui=NONE ctermfg=146 ctermbg=NONE cterm=NONE
hi perlstringstartend guifg=#b7c95c guibg=#353535 guisp=#353535 gui=NONE ctermfg=185 ctermbg=236 cterm=NONE
hi perlspecialbeom guifg=#e6e6e6 guibg=#404040 guisp=#404040 gui=NONE ctermfg=254 ctermbg=238 cterm=NONE
hi perlstatementnew guifg=#addba5 guibg=#424242 guisp=#424242 gui=NONE ctermfg=151 ctermbg=238 cterm=NONE
hi perlpackagedecl guifg=#8fc7b4 guibg=#404040 guisp=#404040 gui=NONE ctermfg=115 ctermbg=238 cterm=NONE
