" Vim color file lighttable-zack
" generated by VimTax http://www.vimtax.com

set background=dark
hi clear
if exists("syntax_on")
	syntax reset
endif
set t_Co=256
let colors_name = "lighttable-zack"

hi Comment	    guifg=#888888    ctermfg=123    gui=bold    cterm=bold 
hi Constant	    guifg=#aadddd    ctermfg=248    gui=none    cterm=none 
hi Cursor	    guifg=#444444    ctermfg=239    guibg=#13879c    ctermbg=234    gui=none    cterm=none 
hi CursorLine	    guifg=#ffffff    ctermfg=231    guibg=#303030    ctermbg=237    gui=none    cterm=none 
hi ColorColumn	    guifg=#ffffff    ctermfg=231    guibg=#444444    ctermbg=239    gui=none    cterm=none 
hi Directory	    guifg=#aac7f8    ctermfg=248    gui=none    cterm=none 
hi Folded	    guibg=#444444    ctermbg=239    guifg=#aaccff    ctermfg=248    gui=none    cterm=none 
hi Function	    guifg=#ccffcc    ctermfg=252    gui=none    cterm=none 
hi Identifier	    guifg=#ccffcc    ctermfg=252    gui=none    cterm=none 
hi LineNr	    guifg=#999999    ctermfg=247    gui=none    cterm=none 
hi MatchParen	    guifg=#ccaaff    ctermfg=252    guibg=#555555    ctermbg=239    gui=none    cterm=none 
hi Normal	    guifg=#cccccc    ctermfg=252    guibg=#202020    ctermbg=234    gui=none    cterm=none 
hi NonText	    guibg=#202020    ctermbg=234    guifg=#999999    ctermfg=247    gui=none    cterm=none 
hi Number	    guifg=#cccccc    ctermfg=252    gui=none    cterm=none 
hi PreProc	    guifg=#aaccff    ctermfg=248    gui=none    cterm=none 
hi Statement	    guifg=#ccffcc    ctermfg=252    gui=none    cterm=none 
hi Special	    guifg=#fffefc    ctermfg=226    gui=none    cterm=none 
hi SpecialKey	    guifg=#9acd32    ctermfg=247    gui=none    cterm=none 
hi StatusLine	    guibg=#444444    ctermbg=239    guifg=#cccccc    ctermfg=252    gui=none    cterm=none 
hi StatusLineNC	    guibg=#444444    ctermbg=239    guifg=#cccccc    ctermfg=252    gui=none    cterm=none 
hi String	    guifg=#aadddd    ctermfg=248    gui=none    cterm=none 
hi StorageClass	    guifg=#aaccff    ctermfg=248    gui=none    cterm=none 
hi Title	    guifg=#cccccc    ctermfg=252    gui=bold    cterm=bold 
hi Todo	    guifg=#92faff    ctermfg=245    gui=none    cterm=none 
hi Type	    guifg=#cccccc    ctermfg=252    gui=none    cterm=none 
hi Underlined	    guifg=#cccccc    ctermfg=252    gui=none    cterm=none 
hi VertSplit	    guibg=#444444    ctermbg=239    guifg=#7777777    ctermfg=231    gui=none    cterm=none 
hi Visual	    guifg=#ccaaff    ctermfg=252    guibg=#555555    ctermbg=239    gui=none    cterm=none 
