!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.7	//
-PYTHONPATH	config/Makefile	/^	-PYTHONPATH=$(DESTDIR)$(LIBDEST)  $(RUNSHARED) \\$/;"	m
-PYTHONPATH	config/Makefile	/^	-PYTHONPATH=$(DESTDIR)$(LIBDEST) $(RUNSHARED) \\$/;"	m
AR	config/Makefile	/^AR=		ar$/;"	m
ASDLGEN	config/Makefile	/^ASDLGEN=	$(srcdir)\/Parser\/asdl_c.py$/;"	m
ASDLGEN_FILES	config/Makefile	/^ASDLGEN_FILES=	$(srcdir)\/Parser\/asdl.py $(srcdir)\/Parser\/asdl_c.py$/;"	m
AST_ASDL	config/Makefile	/^AST_ASDL=	$(srcdir)\/Parser\/Python.asdl$/;"	m
AST_C	config/Makefile	/^AST_C=		$(AST_C_DIR)\/Python-ast.c$/;"	m
AST_C_DIR	config/Makefile	/^AST_C_DIR=	$(srcdir)\/Python$/;"	m
AST_H	config/Makefile	/^AST_H=		$(AST_H_DIR)\/Python-ast.h$/;"	m
AST_H_DIR	config/Makefile	/^AST_H_DIR=	$(srcdir)\/Include$/;"	m
BASECFLAGS	config/Makefile	/^BASECFLAGS=	 -fno-strict-aliasing$/;"	m
BASEMODLIBS	config/Makefile	/^BASEMODLIBS=$/;"	m
BINDIR	config/Makefile	/^BINDIR=		$(exec_prefix)\/bin$/;"	m
BINLIBDEST	config/Makefile	/^BINLIBDEST=	$(LIBDIR)\/python$(VERSION)$/;"	m
BLDLIBRARY	config/Makefile	/^BLDLIBRARY=     -L. -lpython$(VERSION)$/;"	m
BLDSHARED	config/Makefile	/^BLDSHARED=	$(CC) -shared$/;"	m
BUILDEXE	config/Makefile	/^BUILDEXE=	$/;"	m
BUILDPYTHON	config/Makefile	/^BUILDPYTHON=	python$(BUILDEXE)$/;"	m
CC	config/Makefile	/^CC=		x86_64-pc-linux-gnu-gcc -pthread$/;"	m
CCSHARED	config/Makefile	/^CCSHARED=	-fPIC$/;"	m
CFLAGS	config/Makefile	/^CFLAGS=		$(BASECFLAGS) $(OPT) $(EXTRA_CFLAGS)$/;"	m
CFLAGSFORSHARED	config/Makefile	/^CFLAGSFORSHARED=$(CCSHARED)$/;"	m
CONFIGFILES	config/Makefile	/^CONFIGFILES=	configure configure.in acconfig.h pyconfig.h.in Makefile.pre.in$/;"	m
CONFIG_ARGS	config/Makefile	/^CONFIG_ARGS=	 '--prefix=\/usr' '--build=x86_64-pc-linux-gnu' '--host=x86_64-pc-linux-gnu' '--mandir=\/usr\/share\/man' '--infodir=\/usr\/share\/info' '--datadir=\/usr\/share' '--sysconfdir=\/etc' '--localstatedir=\/var\/lib' '--libdir=\/usr\/lib64' '--with-fpectl' '--enable-shared' '--enable-ipv6' '--with-threads' '--infodir=${prefix}\/share\/info' '--mandir=${prefix}\/share\/man' '--with-libc=' '--enable-unicode=ucs4' 'build_alias=x86_64-pc-linux-gnu' 'host_alias=x86_64-pc-linux-gnu' 'CFLAGS=-O2 -pipe -fomit-frame-pointer -march=nocona' 'LDFLAGS=-Wl,-O1 -Wl,--sort-common -Wl,--as-needed -L.' 'CPPFLAGS='$/;"	m
CONFIG_FILES	config/Makefile	/^	CONFIG_FILES=Makefile.pre CONFIG_HEADERS= $(SHELL) config.status$/;"	m
CONFINCLUDEDIR	config/Makefile	/^CONFINCLUDEDIR=	$(exec_prefix)\/include$/;"	m
CONFINCLUDEPY	config/Makefile	/^CONFINCLUDEPY=	$(CONFINCLUDEDIR)\/python$(VERSION)$/;"	m
COREPYTHONPATH	config/Makefile	/^COREPYTHONPATH=$(DESTPATH)$(SITEPATH)$(TESTPATH)$(MACHDEPPATH)$(EXTRAMACHDEPPATH)$(TKPATH)$(OLDPATH)$/;"	m
CPPFLAGS	config/Makefile	/^CPPFLAGS=	-I. -IInclude -I$(srcdir)\/Include $/;"	m
CXX	config/Makefile	/^CXX=		x86_64-pc-linux-gnu-g++ -pthread$/;"	m
DESTDIRS	config/Makefile	/^DESTDIRS=	$(exec_prefix) $(LIBDIR) $(BINLIBDEST) $(DESTSHARED)$/;"	m
DESTLIB	config/Makefile	/^DESTLIB=$(LIBDEST)$/;"	m
DESTPATH	config/Makefile	/^DESTPATH=$/;"	m
DESTSHARED	config/Makefile	/^DESTSHARED=	$(BINLIBDEST)\/lib-dynload$/;"	m
DIRMODE	config/Makefile	/^DIRMODE=	755$/;"	m
DIST	config/Makefile	/^DIST=		$(DISTFILES) $(DISTDIRS)$/;"	m
DISTDIRS	config/Makefile	/^DISTDIRS=	$(SUBDIRS) $(SUBDIRSTOO) Ext-dummy$/;"	m
DISTFILES	config/Makefile	/^DISTFILES=	README ChangeLog $(CONFIGFILES)$/;"	m
DLINCLDIR	config/Makefile	/^DLINCLDIR=	.$/;"	m
DLLLIBRARY	config/Makefile	/^DLLLIBRARY=	$/;"	m
DYNLOADFILE	config/Makefile	/^DYNLOADFILE=	dynload_shlib.o$/;"	m
EXE	config/Makefile	/^EXE=		$/;"	m
EXEMODE	config/Makefile	/^EXEMODE=	755$/;"	m
EXTRAMACHDEPPATH	config/Makefile	/^EXTRAMACHDEPPATH=$/;"	m
EXTRAPLATDIR	config/Makefile	/^EXTRAPLATDIR= $/;"	m
FILEMODE	config/Makefile	/^FILEMODE=	644$/;"	m
GLHACK	config/Makefile	/^GLHACK=-Dclear=__GLclear$/;"	m
GRAMMAR_C	config/Makefile	/^GRAMMAR_C=	$(srcdir)\/Python\/graminit.c$/;"	m
GRAMMAR_H	config/Makefile	/^GRAMMAR_H=	$(srcdir)\/Include\/graminit.h$/;"	m
GRAMMAR_INPUT	config/Makefile	/^GRAMMAR_INPUT=	$(srcdir)\/Grammar\/Grammar$/;"	m
INCLDIRSTOMAKE	config/Makefile	/^INCLDIRSTOMAKE=$(INCLUDEDIR) $(CONFINCLUDEDIR) $(INCLUDEPY) $(CONFINCLUDEPY)$/;"	m
INCLUDEDIR	config/Makefile	/^INCLUDEDIR=	${prefix}\/include$/;"	m
INCLUDEPY	config/Makefile	/^INCLUDEPY=	$(INCLUDEDIR)\/python$(VERSION)$/;"	m
INSTALL	config/Makefile	/^INSTALL=	\/usr\/bin\/install -c$/;"	m
INSTALL_DATA	config/Makefile	/^INSTALL_DATA=	${INSTALL} -m 644$/;"	m
INSTALL_PROGRAM	config/Makefile	/^INSTALL_PROGRAM=${INSTALL}$/;"	m
INSTALL_SCRIPT	config/Makefile	/^INSTALL_SCRIPT= ${INSTALL}$/;"	m
INSTALL_SHARED	config/Makefile	/^INSTALL_SHARED= ${INSTALL} -m 555$/;"	m
INSTSONAME	config/Makefile	/^INSTSONAME=	libpython$(VERSION).so.1.0$/;"	m
LDFLAGS	config/Makefile	/^LDFLAGS=	-Wl,-O1 -Wl,--sort-common -Wl,--as-needed -L.$/;"	m
LDLAST	config/Makefile	/^LDLAST=		$/;"	m
LDLIBRARY	config/Makefile	/^LDLIBRARY=      libpython$(VERSION).so$/;"	m
LDLIBRARYDIR	config/Makefile	/^LDLIBRARYDIR=   $/;"	m
LDSHARED	config/Makefile	/^LDSHARED=	$(CC) -shared$/;"	m
LIBC	config/Makefile	/^LIBC=		$/;"	m
LIBDEST	config/Makefile	/^LIBDEST=	$(SCRIPTDIR)\/python$(VERSION)$/;"	m
LIBDIR	config/Makefile	/^LIBDIR=		$(exec_prefix)\/lib64$/;"	m
LIBM	config/Makefile	/^LIBM=		-lm$/;"	m
LIBOBJDIR	config/Makefile	/^LIBOBJDIR=	Python\/$/;"	m
LIBOBJS	config/Makefile	/^LIBOBJS=	$/;"	m
LIBP	config/Makefile	/^LIBP=		$(LIBDIR)\/python$(VERSION)$/;"	m
LIBPL	config/Makefile	/^LIBPL=		$(LIBP)\/config$/;"	m
LIBRARY	config/Makefile	/^LIBRARY=	libpython$(VERSION).a$/;"	m
LIBRARY_OBJS	config/Makefile	/^LIBRARY_OBJS=	\\$/;"	m
LIBS	config/Makefile	/^LIBS=		-lpthread -ldl  -lutil$/;"	m
LIBSUBDIRS	config/Makefile	/^LIBSUBDIRS=	lib-tk site-packages test test\/output test\/data \\$/;"	m
LINKCC	config/Makefile	/^LINKCC=		$(PURIFY) $(MAINCC)$/;"	m
LINKFORSHARED	config/Makefile	/^LINKFORSHARED=	-Xlinker -export-dynamic$/;"	m
LN	config/Makefile	/^LN=		ln$/;"	m
LOCALMODLIBS	config/Makefile	/^LOCALMODLIBS=          $/;"	m
MACHDEP	config/Makefile	/^MACHDEP=	linux2$/;"	m
MACHDEPPATH	config/Makefile	/^MACHDEPPATH=:plat-$(MACHDEP)$/;"	m
MACHDEPS	config/Makefile	/^MACHDEPS=	$(PLATDIR) $(EXTRAPLATDIR)$/;"	m
MACHDEP_OBJS	config/Makefile	/^MACHDEP_OBJS=	$/;"	m
MACHDESTLIB	config/Makefile	/^MACHDESTLIB=$(BINLIBDEST)$/;"	m
MACOSX_DEPLOYMENT_TARGET	config/Makefile	/^MACOSX_DEPLOYMENT_TARGET=$/;"	m
MAINCC	config/Makefile	/^MAINCC=		$(CC)$/;"	m
MAKESETUP	config/Makefile	/^MAKESETUP=      $(srcdir)\/Modules\/makesetup$/;"	m
MANDIR	config/Makefile	/^MANDIR=		${prefix}\/share\/man$/;"	m
MEMTESTOPTS	config/Makefile	/^MEMTESTOPTS=    $(QUICKTESTOPTS) -x test_dl test___all__ test_fork1 \\$/;"	m
MODLIBS	config/Makefile	/^MODLIBS=        $(LOCALMODLIBS) $(BASEMODLIBS)$/;"	m
MODOBJS	config/Makefile	/^MODOBJS=          Modules\/threadmodule.o  Modules\/signalmodule.o  Modules\/posixmodule.o  Modules\/errnomodule.o  Modules\/pwdmodule.o  Modules\/_sre.o  Modules\/_codecsmodule.o  Modules\/zipimport.o  Modules\/symtablemodule.o  Modules\/xxsubtype.o$/;"	m
MODULE_OBJS	config/Makefile	/^MODULE_OBJS=	\\$/;"	m
OBJECT_OBJS	config/Makefile	/^OBJECT_OBJS=	\\$/;"	m
OLDPATH	config/Makefile	/^OLDPATH=:lib-old$/;"	m
OPT	config/Makefile	/^OPT=-DNDEBUG$/;"	m
OTHER_LIBTOOL_OPT	config/Makefile	/^OTHER_LIBTOOL_OPT=$/;"	m
PARSER_HEADERS	config/Makefile	/^PARSER_HEADERS= \\$/;"	m
PARSER_OBJS	config/Makefile	/^PARSER_OBJS=	$(POBJS) Parser\/myreadline.o Parser\/tokenizer.o$/;"	m
PATH	config/Makefile	/^	export PATH; PATH="`pwd`:$$PATH"; \\$/;"	m
PGEN	config/Makefile	/^PGEN=		Parser\/pgen$(EXE)$/;"	m
PGENOBJS	config/Makefile	/^PGENOBJS=	$(PGENMAIN) $(POBJS) $(PGOBJS)$/;"	m
PGOBJS	config/Makefile	/^PGOBJS=		\\$/;"	m
PLATDIR	config/Makefile	/^PLATDIR=	plat-$(MACHDEP)$/;"	m
PLATMACDIRS	config/Makefile	/^PLATMACDIRS= plat-mac plat-mac\/Carbon plat-mac\/lib-scriptpackages \\$/;"	m
PLATMACPATH	config/Makefile	/^PLATMACPATH=:plat-mac:plat-mac\/lib-scriptpackages$/;"	m
POBJS	config/Makefile	/^POBJS=		\\$/;"	m
PROFILE_TASK	config/Makefile	/^PROFILE_TASK=	$(srcdir)\/Tools\/pybench\/pybench.py -n 2 --with-gc --with-syscheck$/;"	m
PYTHON	config/Makefile	/^PYTHON=		python$(EXE)$/;"	m
PYTHONFRAMEWORK	config/Makefile	/^PYTHONFRAMEWORK=	$/;"	m
PYTHONFRAMEWORKDIR	config/Makefile	/^PYTHONFRAMEWORKDIR=	no-framework$/;"	m
PYTHONFRAMEWORKINSTALLDIR	config/Makefile	/^PYTHONFRAMEWORKINSTALLDIR= $/;"	m
PYTHONFRAMEWORKPREFIX	config/Makefile	/^PYTHONFRAMEWORKPREFIX=	$/;"	m
PYTHONPATH	config/Makefile	/^	PYTHONPATH=$(DESTDIR)$(LIBDEST)  $(RUNSHARED) \\$/;"	m
PYTHONPATH	config/Makefile	/^	PYTHONPATH=$(DESTDIR)$(LIBDEST) $(RUNSHARED) \\$/;"	m
PYTHONPATH	config/Makefile	/^PYTHONPATH=$(COREPYTHONPATH)$/;"	m
PYTHON_HEADERS	config/Makefile	/^PYTHON_HEADERS= \\$/;"	m
PYTHON_OBJS	config/Makefile	/^PYTHON_OBJS=	\\$/;"	m
PY_CFLAGS	config/Makefile	/^PY_CFLAGS=	$(CFLAGS) $(CPPFLAGS) $(CFLAGSFORSHARED) -DPy_BUILD_CORE$/;"	m
QUICKTESTOPTS	config/Makefile	/^QUICKTESTOPTS=	$(TESTOPTS) -x test_thread test_signal test_strftime \\$/;"	m
RANLIB	config/Makefile	/^RANLIB=		x86_64-pc-linux-gnu-ranlib$/;"	m
RESSRCDIR	config/Makefile	/^RESSRCDIR=Mac\/Resources\/framework$/;"	m
RUNSHARED	config/Makefile	/^RUNSHARED=       LD_LIBRARY_PATH=\/var\/tmp\/portage\/dev-lang\/python-2.6.2\/work\/Python-2.6.2:$/;"	m
SCRIPTDIR	config/Makefile	/^SCRIPTDIR=	$(prefix)\/lib64$/;"	m
SGI_ABI	config/Makefile	/^SGI_ABI=	$/;"	m
SHELL	config/Makefile	/^SHELL=		\/bin\/sh$/;"	m
SHLIBS	config/Makefile	/^SHLIBS=		$(LIBS)$/;"	m
SIGNAL_OBJS	config/Makefile	/^SIGNAL_OBJS=	$/;"	m
SITEPATH	config/Makefile	/^SITEPATH=$/;"	m
SO	config/Makefile	/^SO=		.so$/;"	m
SRCDIRS	config/Makefile	/^SRCDIRS= 	Parser Grammar Objects Python Modules Mac$/;"	m
STRINGLIB_HEADERS	config/Makefile	/^STRINGLIB_HEADERS= \\$/;"	m
SUBDIRSTOO	config/Makefile	/^SUBDIRSTOO=	Include Lib Misc Demo$/;"	m
SVNVERSION	config/Makefile	/^SVNVERSION=	svnversion $(srcdir)$/;"	m
SYSLIBS	config/Makefile	/^SYSLIBS=	$(LIBM) $(LIBC)$/;"	m
TESTOPTS	config/Makefile	/^TESTOPTS=	-l $(EXTRATESTOPTS)$/;"	m
TESTPATH	config/Makefile	/^TESTPATH=$/;"	m
TESTPROG	config/Makefile	/^TESTPROG=	$(srcdir)\/Lib\/test\/regrtest.py$/;"	m
TESTPYTHON	config/Makefile	/^TESTPYTHON=	$(RUNSHARED) .\/$(BUILDPYTHON) -E -tt$/;"	m
THREADOBJ	config/Makefile	/^THREADOBJ=	Python\/thread.o$/;"	m
TKPATH	config/Makefile	/^TKPATH=:lib-tk$/;"	m
UNICODE_OBJS	config/Makefile	/^UNICODE_OBJS=   Objects\/unicodeobject.o Objects\/unicodectype.o$/;"	m
UNIVERSALSDK	config/Makefile	/^UNIVERSALSDK=$/;"	m
VERSION	config/Makefile	/^VERSION=	2.6$/;"	m
XMLLIBSUBDIRS	config/Makefile	/^XMLLIBSUBDIRS=  xml xml\/dom xml\/etree xml\/parsers xml\/sax$/;"	m
_PyImport_Inittab	config/config.c	/^struct _inittab _PyImport_Inittab[] = {$/;"	v	typeref:struct:_inittab
datarootdir	config/Makefile	/^datarootdir=    ${prefix}\/share$/;"	m
exec_prefix	config/Makefile	/^exec_prefix=	${prefix}$/;"	m
prefix	config/Makefile	/^prefix=		\/usr$/;"	m
srcdir	config/Makefile	/^srcdir=		.$/;"	m
